[33mcommit 8c305d99f0ddf42048d6056bea723e17af1f2d58[m
Author: leonardo zapparoli <leo.zapparoli@gmail.com>
Date:   Sun Oct 1 14:20:03 2017 -0300

    credentials

[33mcommit d5b73939867e6b69fe9f43faed73c539bfb101e7[m
Author: leonardo zapparoli <leo.zapparoli@gmail.com>
Date:   Fri Sep 29 15:32:00 2017 -0300

    validacao de email

[33mcommit a538057db6e680c0622020df32d9a9692a9d4be2[m
Author: leonardo zapparoli <leo.zapparoli@gmail.com>
Date:   Sun Sep 24 19:04:42 2017 -0300

    fix de mapeamento e feature de subtotal

[33mcommit 809617892474291d8f320b4a1900d4dc4cf4804f[m
Author: leonardo zapparoli <leo.zapparoli@gmail.com>
Date:   Wed Sep 20 17:08:48 2017 -0300

    melhorias na autorizacao

[33mcommit a6af9cfee57e5265740193142e8e07d0eb92269b[m
Author: leonardo zapparoli <leo.zapparoli@gmail.com>
Date:   Tue Sep 19 14:40:42 2017 -0300

    jwt auth

[33mcommit df8d081c271ae92439c430e46a7c1ff8398cb449[m
Author: leonardo zapparoli <leo.zapparoli@gmail.com>
Date:   Sun Sep 17 16:44:40 2017 -0300

    suporte ao flyway para migrar versao do bd

[33mcommit 7e9190561969d0aea16aa61ba7a33779b71d0444[m
Author: leonardo zapparoli <leo.zapparoli@gmail.com>
Date:   Sun Sep 10 11:45:41 2017 -0300

    first commit
