server.context-path=/quantocusta/api
spring.datasource.url=jdbc:mysql://localhost/quantocusta
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
spring.data.rest.default-page-size=10
spring.jpa.hibernate.ddl-auto=update

